body {
    background-image: linear-gradient(to bottom right, lightblue, rgb(63, 111, 127));
    color: black;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.hidden{
    opacity: 0;
    transform: translateX(-25%);
    transition: all 1s;
}
.show{
    opacity: 1;
    transform: translateX(0);
}
.nav-plus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.nav-plus img{
    height: 60px;
    padding: 0;
    margin: 0;
}
ul {
    margin: 0;
    text-align: center;
    padding: 0;
    list-style-type: none;
    padding-bottom: 1rem;
}

li {
    display: inline-block;
    margin-right: 2rem;
    font-weight: 300;
    margin-top: 1rem;
}

ul a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    color: white;
}

ul a:hover{
    color: lightblue;
}

ul a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color: white; 
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease; 
}

ul a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

ul li.current a::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.nav-plus button{
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 15px;
    border: none;
    color: rgb(97, 151, 169);
    background-color: rgb(255, 255, 255);
    transition: all 0.5s;
    cursor: pointer;
}

.nav-plus button:hover{
    background-color: rgb(131, 172, 184);
    color: white;
    border: none;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 101;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    border-radius: 20px;
    background: #000;
    margin: 2px 0;
    transition: 0.4s;
}
nav ul {
    display: flex;
}
.line{
    border-bottom: 1px solid rgb(97, 97, 97);
}
.header{
    height: 50rem;
    justify-content: center;
    align-items: center;
}
.header-container{
    display: flex;
    width: 100%;
}
.header-item{
    flex:1;
    position: relative;
}
.header-item h1{
    padding-top: 20%;
    text-align: left;
    margin-left: 30%;
    font-size: 100px;
    line-height: 90px;
}
.header-item p{
    text-align: left;
    margin-left: 30%;
    font-size: 20px;
    padding-bottom: 30px;
    font-weight: 200;
    color: white;
}
.header-item .priority{
    font-weight: 500;
}
.header-item button{
    margin-left: 30%;
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    font-weight: 200;
    font-size: 20px;
    border: none;
    background-color: white;
    transition: all 0.5s;
    text-decoration: none;
    cursor: pointer;
}
.header-item button:hover{
    background-color: lightblue;
    color: white;
    border: none;
}
.delivery-text{
    color: white;
}
.header-item img{
    width: 900px;
    padding-top: 20%;
}
.background-text {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 450px;
    font-weight: 500;
    transform: translate(-50%, -50%);
    z-index: -1; 
    color: rgba(0, 0, 0, 0.04); 
  }

.about{
    height: 600px;
}
.about-container{
    display: flex;
}
.about-item{
    flex: 1;
    color: white;
}
.about-item h1{
    padding-top: 10%;
}
.about-item p{
    padding-right: 15%;
}
.about-item img{
    width: 1000px;
    padding: 5%;
}

.services{
    height: 700px;
    background-color: white;
    padding: 1px;
}
.services h1{
    text-align: center;
    font-size: 40px;
    color: lightblue;
}
.services-container{
    display: flex;
}
.services-item{
    flex: 1;
    height: 500px;
    margin: 0 20px;
    border-radius: 20px;
    background-color: lightblue;
    color: white;
    text-align: center;
    transition: all 0.5s;
}
.services h2{
    font-size: 80px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 2px white;
    margin: 0;
}
.services h3{
    margin: 0;
}
.services p{
    padding: 5%;
}
.services-item:hover{
    transform: scale(1.1);
}
.process-header {
    text-align: center;
    padding: 1px;
    background-color: white;
}

.process-header h1{
    color: lightblue;
    font-size: 50px;
}

.process{
    height: 400px;
    margin: 0px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    background-color: white;
}
.circle {
    display: flex;
    justify-content: center;
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    background-color: white;
    border: 1px solid;
    transition: ease 0.3s;
}
.circle img{
    width: 50px;
}
.circle:hover{
    background-color: lightblue;
    border: none;
    transform: scale(1.2);
    color: white;
}

.circle:hover .icon {
    filter: invert(100%); 
  }
.item-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
}
.item-1 p{
    margin-left: 2%;
    margin-right: 2%;
    line-height: 26px;
}

.call-to-action{
    height: 600px;


}
.call-background {
    position: relative;
    background-image: url(Assets/service-header.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 1px;
    margin: 0;
    height: 100%;
}

.call-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: inherit;
    background-position: inherit;
    filter: grayscale(100%);
    z-index: 0; 
}

.call-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(173, 216, 230, 0.5); 
    color: white;
    padding: 0px;
}
.call-overlay h1{
    font-size: 60px;
    padding: 0;
    margin: 0;

}
.call-overlay p{
    font-size: 30px;
    margin-top: 10%;
    padding: 0;
}
.call-overlay button{
    margin-top: 40px;
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 15px;
    border: none;
    color: lightblue;
    background-color: white;
    transition: all 0.5s;
    cursor: pointer;
}

.call-overlay button:hover{
    background-color: rgb(232, 232, 232);
    border: none;
}

.footer-container{
    height: 350px;
    background-color: rgb(39, 39, 39);
    padding: 1px;
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 4%;
}
.hover-footer{
    transition: all 0.3s;
}
.hover-footer a{
    text-decoration: none;
    color: white;
    transition: all 0.3s;
}
.hover-footer a:hover{
    color: lightblue;
}
.hover-footer:hover{
    color: lightblue;
}
.footer-item{
    flex: 1;
}
.footer-item h1{
    color: lightblue;
}
.fotter-item p{
    color: white;
    line-height: 30px;
}
.copyright{
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(32, 32, 32);
    color: white;
}
.priority-footer{
    color: lightblue;
}
.footer-line{
    border-bottom: 1px solid rgb(97, 97, 97);
}
@media screen and (max-width: 600px){
    .header{
        height: 40rem;
    }
    .nav-plus{
        height: 15px;
    }
    .menu-icon {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: lightblue;
        z-index: 100; 
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav ul li a {
        color: white;
        font-size: 2rem;
        text-decoration: none;
    }

    .nav-plus button {
        display: none;
        background-color: white;
        color: lightblue;
        position: fixed;
        bottom: 10rem;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        max-width: 400px;
        z-index: 102;
    }

    #menu-toggle:checked ~ nav {
        display: flex;
        transform: translateX(0); 
    }

    #menu-toggle:checked ~  button {
        display: inline-block; 
    }

    #menu-toggle:checked + .menu-icon span:nth-child(1) {
        transform: rotate(-45deg) ;
    }

    #menu-toggle:checked + .menu-icon span:nth-child(2) {
        transform: rotate(45deg) translate(-5px, -5px);
    }

    .header-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .header-item{
        flex:1;
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .header-item h1{
        padding-top: 10%;
        font-size: 50px;
        text-align: center;
        margin-left: 0;
        line-height: 45px
    }
    .header-item p{
        font-size: 10%;
        padding-bottom: 30px;
        font-weight: 200;
        font-size: 15px;
        margin-left: 0;
        text-align: center;
    }
    .header-item .priority{
        font-weight: 500;
    }
    .header-item button{
        padding: 0.75rem 1.5rem;
        border-radius: 3rem;
        font-weight: 200;
        font-size: 15px;
        background-color: white;
        transition: all 0.5s;
        margin-left: 0;
        cursor: pointer;
    }
    .header-item button:hover{
        background-color: lightblue;
        color: white;
        border: none;
    }
    .header-item img{
        width: 350px;
        padding-top: 20%;
    }
    .background-text {
        position: absolute;
        top: 25%;
        left: 50%;
        font-size: 110px;
        font-weight: 500;
        transform: translate(-50%, -50%);
        z-index: -1; 
        color: rgba(0, 0, 0, 0.04); 
      }

      .about{
        height: 500px;
    }
    .about-container{
        flex-direction: column;
    }
    .about-item{
        flex: 1;
        text-align: center;
        justify-content: center;
        place-items: center;
    }
    .about-item h1{
        font-size: 15px;
        margin: 0;
        padding: 0;
    }
    .about-item p{
        font-size: 15px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .about-item img{
        width: 0px;
    }

    .services{
    height: 1400px;
}
.services h1{
    text-align: center;
    font-size: 40px;
    color: lightblue;
}
.services-container{
    flex-direction: column;
}
.services-item{
    padding: 2%;
    margin-top: 2%;
}

.services-item:hover{
    transform: scale(1);
}

.process{
    height: 1200px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}
.circle {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    background-color: lightblue;
    border: none;
    transition: ease 0.3s;
}
.icon{
    filter: invert(100%);
}
.circle h1{
    font-size: 35px;
}
.circle:hover{
    background-color: lightblue;
    border: none;
    transform: scale(1);
    color: white;
}

.item-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
}
.item-1 p{
    margin-left: 2%;
    margin-right: 2%;
    line-height: 26px;
}

    .footer-container{
        height: 600px;
        background-color: rgb(39, 39, 39);
        padding: 1px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 4%;
    }

}
@media (min-width: 601px) and (max-width: 899px){
    .header-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .header-item{
        flex:1;
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .header-item h1{
        padding-top: 10%;
        font-size: 50px;
        text-align: center;
        margin-left: 0;
        line-height: 45px
    }
    .header-item p{
        font-size: 10%;
        padding-bottom: 30px;
        font-weight: 200;
        font-size: 15px;
        margin-left: 0;
        text-align: center;
    }
    .header-item .priority{
        font-weight: 500;
    }
    .header-item button{
        padding: 0.75rem 1.5rem;
        border-radius: 3rem;
        font-weight: 200;
        font-size: 15px;
        background-color: white;
        transition: all 0.5s;
        margin-left: 0;
        cursor: pointer;
    }
    .header-item button:hover{
        background-color: lightblue;
        color: white;
        border: none;
    }
    .header-item img{
        width: 350px;
        padding-top: 20%;
    }
    .background-text {
        position: absolute;
        top: 25%;
        left: 50%;
        font-size: 110px;
        font-weight: 500;
        transform: translate(-50%, -50%);
        z-index: -1; 
        color: rgba(0, 0, 0, 0.04); 
      }

      .about{
        height: 400px;
    }
    .about-container{
        flex-direction: column;
    }
    .about-item{
        flex: 1;
        text-align: center;
        justify-content: center;
        place-items: center;
    }
    .about-item h1{
        font-size: 15px;
        margin: 0;
        padding: 0;
    }
    .about-item p{
        font-size: 15px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .about-item img{
        width: 0px;
    }

    .services{
    height: 1200px;
    }
    .services h1{
        text-align: center;
        font-size: 40px;
        color: lightblue;
    }
    .services-container{
        flex-direction: column;
    }
    .services-item{
        padding: 2%;
        margin-top: 2%;
    }

    .process{
        height: 1200px;
        flex-direction: column;
        justify-content: center;
        background-color: white;
    }
    .circle {
        width: 100px; 
        height: 100px;
        border-radius: 50%; 
        background-color: lightblue;
        border: none;
        transition: ease 0.3s;
    }
    .icon{
        filter: invert(100%);
    }
    .circle:hover{
        background-color: lightblue;
        border: none;
        transform: scale(1);
        color: white;
    }

    .item-1{
        flex: 1;
        display: flex;
        flex-direction: column;
        place-items: center;
        text-align: center;
    }
    .item-1 p{
        margin-left: 2%;
        margin-right: 2%;
        line-height: 26px;
    }

    .footer-container{
        height: 600px;
        background-color: rgb(39, 39, 39);
        padding: 1px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 4%;
    } 
}


@media (min-width: 900px) and (max-width: 1199px) {
    .header{
        height: 650px;
    }
    .background-text{
        font-size: 200px;
    }
    .header-item img{
        width: 500px;
    }
    .header h1{
        font-size: 50px;
        line-height: 50px;
    }
    .header-item button{
        padding: 1rem 2rem;
    }
    .about img{
        width: 500px;
    }
    .about{
        height: 500px;
    }
    .services-item{
        height: 600px;
    }
}

@media (min-width: 1200px) and (max-width: 1500px){
    .background-text{
        font-size: 300px;
    }
    .header-item img{
        width: 700px;
    }
    .about img{
        width: 700px;
    }
}